[33mcommit 3708f1d43695a92c4b0712e56e02c41228163f9d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Deer Me <x.deerme@gmail.com>
Date:   Sun Jul 30 22:19:15 2023 +0300

    Modified the docstring of some functions

[33mcommit 3fd74e90a7ba622092029717f42165b524a3e5f9[m
Author: Deer Me <x.deerme@gmail.com>
Date:   Sun Jul 30 21:17:21 2023 +0300

    Added the practice sessions and the needed external resources (txt, xlsx, csv)

[33mcommit f3306d8c87aa68c3432bf0f3dedf37a48a8f3f91[m
Author: Deer Me <x.deerme@gmail.com>
Date:   Sun Jul 30 21:04:30 2023 +0300

    Added readme file

[33mcommit bb557e38e1166af3b891f746677e7d0d3752231f[m
Author: Deer Me <x.deerme@gmail.com>
Date:   Sun Jul 30 21:00:11 2023 +0300

    Initial commit
